{
  "lastChangelogVersion": "1.1.0",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-6.1-sol",
  "defaultThinkingLevel": "medium",
  "enabledModels": [
    "openai-codex/gpt-6-astra",
    "openai-codex/gpt-6.1-sol:medium",
    "openai-codex/gpt-6-luna:high",
    "opencode-go/deepseek-v4.1-flash:high",
    "opencode-go/glm-5.3-flash"
  ],
  "editorPaddingX": 2,
  "hideThinkingBlock": true,
  "packages": [
    "git:github.com/code-yeongyu/pi-apply-patch",
    {
      "source": "npm:@plannotator/pi-extension",
      "skills": []
    },
    "git:github.com/DietrichGebert/ponytail",
    "npm:pi-optmem@1.0.0"
  ],
  "extensions": [
    "~/dotfiles/pi/agent/extensions"
  ],
  "prompts": [
    "~/dotfiles/pi/agent/prompts"
  ],
  "treeFilterMode": "no-tools",
  "theme": "dark",
  "showCacheMissNotices": true
}
